# Apache-Ignite-Cache-Session-Distribution-Spring-security-Samples

./: README.md  pom.xml
ignite-test-cmd/: pom.xml
ignite-test-cmd/src/main/java/test/prog/: IgniteManger.java  Program.java
ignite-test-cmd/src/main/java/test/prog/cache/: IgniteCacheManager.java
ignite-test-cmd/src/main/java/test/prog/compute/: IgniteComputeManager.java
ignite-test-cmd/src/main/java/test/prog/datastructure/: IgniteDataStructureManager.java
ignite-test-cmd/src/main/java/test/prog/filesystem/: IgniteFSManager.java
ignite-test-cmd/src/main/java/test/prog/messaging/: IgniteMsgManager.java
ignite-test-cmd/src/main/java/test/prog/sample/: Person.java  PersonService.java  PersonServiceImpl.java
ignite-test-cmd/src/main/java/test/prog/service/: IgniteServiceManager.java
ignite-test-spring-mvc/: pom.xml
ignite-test-spring-mvc/src/main/java/test/ignite/spring/controller/: LoginController.java
ignite-test-spring-mvc/src/main/java/test/ignite/spring/service/: UserDetailsServiceImpl.java
ignite-test-spring-mvc/src/main/resources/: logback.xml  mvc-dispatcher-servlet.xml  security-config.xml
ignite-test-spring-mvc/src/main/webapp/WEB-INF/: web.xml
ignite-test-spring-mvc/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
ignite-test-web/: pom.xml
ignite-test-web/src/main/java/test/ignite/web/: SampleServlet.java  SessionGetFromServlet.java  SessionSetServlet.java
ignite-test-web/src/main/webapp/WEB-INF/: web.xml
